version: '3.4'

services:
  warofminds.webapi:
    image: ${DOCKER_REGISTRY-}warofmindswebapi
    build:
      context: .
      dockerfile: WarOfMinds.WebApi/Dockerfile
    ports:
      - 8080:80
    depends_on:
      - sqlserver

  sqlserver:
    image: mcr.microsoft.com/mssql/server
    environment:
      - ACCEPT_EULA=Y
      #- SA_PASSWORD=<your_sa_password>
    ports:
      - 1433:1433
